In [1]:
import pandas as pd

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
export_2015 = pd.read_excel('Russia-2015.xlsx', sheet_name='Partner')
export_2016 = pd.read_excel('Russia-2016.xlsx', sheet_name='Partner')

In [4]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,nan,nan,nan,nan
1,Russian Federation,Afghanistan,2015,Export,183.00,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.00,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,nan,nan,nan,nan
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02

In [5]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.41,0.01
1,Russian Federation,Afghanistan,2016,Export,129.00,2.95,236111.96,0.08
2,Russian Federation,Angola,2016,Export,342.00,7.82,596436.27,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.97,58352.91,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2365.57,0.00

In [6]:
export = pd.concat([export_2015, export_2016])

In [7]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
84,Russian Federation,Greenland,2015,Export,nan,nan,nan,nan
16,Russian Federation,Benin,2016,Export,61.00,1.39,1716.73,0.00
73,Russian Federation,France,2016,Export,1155.00,26.40,4983034.45,1.65
149,Russian Federation,New Caledonia,2016,Export,10.00,0.23,3234.82,0.00
219,Russian Federation,St. Vincent and the Grenadines,2015,Export,3.00,0.07,7.25,0.00
122,Russian Federation,Lesotho,2016,Export,1.00,0.02,46.80,0.00
190,Russian Federation,Sao Tome and Principe,2016,Export,1.00,0.02,6.41,0.00
40,Russian Federation,China,2016,Export,1570.00,35.89,29953376.57,9.93
51,Russian Federation,Christmas Island,2016,Export,nan,nan,nan,nan
128,Russian Federation,Moldova,2016,Export,1887.00,43.13,946331.59,0.31

In [8]:
export.pivot_table(index=['Year'], values='Export (US$ Thousand)', aggfunc='sum')

      Export (US$ Thousand)
Year
2015           975175066.12
2016           901642445.31

In [9]:
export.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')

                     Export (US$ Thousand)
Year Partner Name
2015  World                   343907651.83
     Afghanistan                 148012.80
     Albania                      66986.54
     Algeria                    1192403.64
     American Samoa                   0.00
...                                    ...
2016 Vietnam                    1492051.42
     Western Sahara                   0.87
     Yemen                       156030.93
     Zambia                         579.30
     Zimbabwe                      8625.15

[463 rows x 1 columns]

In [25]:
exclude = [' World', 'Europe & Central Asia', 'East Asia & Pacific', 'Unspecified', 'Middle East & North Africa']
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [30]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'],
    values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values(['Year','Export (US$ Thousand)'], ascending=[True, False])

In [31]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]